<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Get hour number">

    <title>Get hour number</title>
    <link rel="icon" type="image/svg+xml" href="./hour2.svg">
    <link rel="manifest" href="./manifest.json">
    <style>
        :root {
            color: snow;
            background-color: black;
            font-family: Arial, sans-serif;
        }

        body {
            padding: 10px;
        }

        #output {
            display: none;
            color: black;
            background-color: goldenrod;
            font-size: 1.4em;
            padding: 8px;
            border-radius: 8px;
        }

        .invalid-hour #inp-date {
            opacity: 0.3;
        }

        .invalid-hour #inp-time {
            opacity: 0.3;
        }


        #inp-hours {
            color: black;
            background-color: goldenrod;
            font-size: 1.4em;
            padding: 8px;
            border-radius: 8px;
            width: 4.0em;
            text-align: right;
        }

        #up-down {
            font-size: 2.4em;
            margin-left: 30px;
        }

        #output-container {
            margin-top: 40px;
        }

        #expander-wrapper {
            position: fixed;
            left: 0px;
            bottom: 0px;
            min-width: calc(min(100vh, 100vw));
            max-width: calc(min(100vh, 100vw));
            max-height: calc(min(100vh, 100vw));
            margin-left: 0;
            margin-right: 0;
            background-color: darkolivegreen;
        }

        #expander-button {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            min-height: 40px;
            padding: 0px 10px;
            cursor: pointer;
            NObackground-color: red;
        }

        #expander {
            padding: 10px;
            padding-top: 0;
        }

        #good4img {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            max-width: calc(min(85vw, 85vh));
            max-height: calc(min(95vw, 95vh));
            aspect-ratio: 455 / 492;
        }

        #main {
            display: flex;
            justify-content: center;
        }

        #main h1 {
            font-size: 1.8em;
            color: goldenrod;
        }


        /*
            https://stackoverflow.com/questions/7372038/is-there-any-way-to-change-input-type-date-format
        */
        input[type=date].chrome {
            position: relative;
            width: 110px;
            height: 20px;
            color: white;
        }

        input[type=date].chrome:before {
            position: absolute;
            top: 3px;
            left: 3px;
            content: attr(data-date);
            display: inline-block;
            color: black;
            color: green;
            NOtouch-action: none;
            NOpointer-events: none;
            outline: 1px dotted red;
        }

        input[type=date].chrome::-webkit-datetime-edit,
        input[type=date].chrome::-webkit-inner-spin-button,
        input[type=date].chrome::-webkit-clear-button {
            display: none;
        }

        input[type=date].chrome::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 3px;
            right: 0;
            color: black;
            opacity: 1;
        }



        input[type=time].chrome {
            position: relative;
            width: 110px;
            height: 20px;
            color: white;
        }

        input[type=time].chrome:before {
            position: absolute;
            top: 3px;
            left: 3px;
            content: attr(data-time);
            display: inline-block;
            color: black;
            color: green;
        }

        input[type=time].chrome::-webkit-datetime-edit,
        input[type=time].chrome::-webkit-inner-spin-button,
        input[type=time].chrome::-webkit-clear-button {
            display: none;
        }

        input[type=time].chrome::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 3px;
            right: 0;
            color: black;
            opacity: 1;
        }



        label {
            display: flex;
            gap: 10px;
            align-items: center;
        }



        .expander {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: grid-template-rows 1s;
        }

        .expander-content {
            min-height: 0;
            transition: visibility 1s;
            visibility: hidden;
        }

        .expander.expanded {
            grid-template-rows: 1fr;
        }

        .expander.expanded .expander-content {
            visibility: visible;
        }

        #logo {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <section id="main">
        <section>
            <img id="logo" src="./hour2.svg" alt="Logo">
            <h1>Get hour number</h1>
            <p>
                <label>
                    Date:
                    <input id="inp-date" type="date">
                </label>
            </p>
            <p>
                <label>
                    Time:
                    <input id="inp-time" type="time">
                </label>
            </p>

            <p id="up-down">
                &#8597;
            </p>

            <p>
            <div> <span id="output"></span> </div>
            <label>
                Hour number:
                <input id="inp-hours" type="number" />
            </label>
            </p>
        </section>
    </section>


    <div id="expander-wrapper">
        <div id="expander-button" title="Show explanation">What is this good for?</div>
        <div class="expander" id="expander">
            <div id="good4img" class="expander-content">
                It is a tool for <a id="a-photos">this problem</a>.
            </div>
        </div>
    </div>

    <script type="module">
        // navigator.serviceWorker.register('sw.js');
        const modPWA = await import("./pwa.js");
        console.log({ modPWA });


        const msTimeOffset = new Date().getTimezoneOffset() * 60 * 1000;
        const strISOdateNow = newLocalDate(Date.now()).toISOString();
        // console.log({ strISOdateNow });
        const strYear = strISOdateNow.slice(0, 4);
        // console.log({ strYear });
        const dateYear1 = new Date(strYear);
        const dateYear = new Date(dateYear1.getTime() + 1);
        const msYear = dateYear.getTime();
        // console.log({ dateYear, msYear });

        const inpDate = document.getElementById("inp-date");
        inpDate.value = strISOdateNow.slice(0, 10);
        const inpTime = document.getElementById("inp-time");
        inpTime.value = strISOdateNow.slice(11, 19);

        if (window.chrome) {
            // Just support chromium browsers with a better date format
            inpDate.classList.add("chrome");
            inpDate.dataset.date = strISOdateNow.slice(0, 10);
            inpTime.classList.add("chrome");
            inpTime.dataset.time = strISOdateNow.slice(11, 11 + 5);
        }

        const inpHours = document.getElementById("inp-hours");
        computeHours();
        fixGood4();
        function newLocalDate(msEpoch) {
            const d = new Date(msEpoch - msTimeOffset);
            return d;
        }
        function computeDateAndTime() {
            const strVal = inpHours.value.trim();
            const re = /^[0-9]+(\.[0-9]*)?$/;
            if (!re.test(strVal)) {
                inpHours.setCustomValidity("Number required");
                inpHours.reportValidity();
                document.documentElement.classList.add("invalid-hour");
                return;
            }
            inpHours.setCustomValidity("");
            document.documentElement.classList.remove("invalid-hour");
            const nHours = parseFloat(strVal);
            const msHours = 60 * 60 * 1000 * nHours;
            const ms = msHours + msYear;
            const d = new Date(ms);
            const strISO = d.toISOString();
            // console.log("computeDateAndTime", strISO);
            const strDate = strISO.slice(0, 10);
            const strTime = strISO.slice(11, 11 + 5);
            // console.log({ strDate, strTime });
            inpDate.value = strDate;
            inpDate.dataset.date = strDate;
            inpTime.value = strTime;
            inpTime.dataset.time = strTime;
        }
        function computeHours() {
            document.documentElement.classList.remove("invalid-hour");
            const d = new Date(inpDate.valueAsNumber + inpTime.valueAsNumber);
            // console.log("computeHour", { d });
            const ms = d.getTime() - msYear;
            const hour = Math.floor((ms / 1000) / 60 / 60);
            // console.log({ hour });
            const eltHourOutput = document.getElementById("output");
            eltHourOutput.textContent = `Hour number: ${hour}`;
            inpHours.value = hour;
        }
        function fixGood4() {
            const linkPhotos1 = "https://photos.google.com/share/AF1QipNTmSaK-ShEcaUiOrQhPHEVqfhr5cpa0WU77k-5YcU30c4fQRJTgUtc3J6OeeCDqA?key=UXRkd0JWS2E0RG9DalhGUWhlMUVvTFZfV0ZVY0V3";
            const linkPhotos2 = "https://photos.google.com/share/AF1QipNTmSaK-ShEcaUiOrQhPHEVqfhr5cpa0WU77k-5YcU30c4fQRJTgUtc3J6OeeCDqA/photo/AF1QipOyOsFSnHFjO1G__LGOx9ZxYeCxeDaGYvW_w7-h?key=UXRkd0JWS2E0RG9DalhGUWhlMUVvTFZfV0ZVY0V3";
            const linkImage = "https://lh3.googleusercontent.com/pw/AP1GczPKkGPSTIQnWIjHapGZmbfxAc4nL0HdRbQa3_YP320MKPWySqQ_T5CUI02M6fAuMQMHyJQRpPv14P_4Su1DPERgtLEHGFMKFi-ZlQ-ZqQZs4ebd7asAhXjzH4xJFimUCXvSGbYapoV8APUIfjpE86n9gA=w910-h984-s-no-gm?authuser=0";
            console.log({ linkImage });

            const eltGood = document.getElementById("good4img");
            const aPhotos = document.getElementById("a-photos");
            aPhotos.href = linkPhotos1;

            const img = new Image();
            img.onload = () => {
                eltGood.style.backgroundImage = `url(${linkImage})`;
                eltGood.textContent = "";
            }
            img.src = linkImage;
        }
        document.documentElement.addEventListener("input", evt => {
            // console.log("got input", evt);
            const targ = evt.target;
            if (targ === inpHours) {
                computeDateAndTime();
            } else {
                computeHours();
            }
        });

        // Force ISO format
        // https://stackoverflow.com/questions/7372038/is-there-any-way-to-change-input-type-date-format
        inpDate.addEventListener("change", evt => {
            // inpDate.dataset.date = "hej";
            const d = new Date(inpDate.valueAsNumber);
            inpDate.dataset.date = d.toISOString().slice(0, 10);

        });

        const buttonExpander = document.getElementById("expander-button");
        const divExpander = document.getElementById("expander");
        buttonExpander.addEventListener("click", evt => {
            expander.classList.toggle("expanded");
        });

    </script>
</body>

</html>